<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Band</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    header{
      position: relative;
      background-color: rgb(0, 0, 0);
      font-size: 24px;
      text-align: left;
      padding: 20px;
    }

    nav a{
      color: rgb(255, 255, 255);
    }

    .bandDescription{
      text-align: center;
    }

    .bandMembers{
      background-color: rgb(202, 202, 202);
      margin: 30px;
      border-radius: 10px;
    }

    .artist{
      text-align: center;
      margin: 20px;
    }

    .artist img {
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    } 

    footer{
      background-color: #000000;
      padding: 40px;
    }
  </style>
</head>

<header>
  <nav class="navHeader">
  <a href="#home">Home</a>
  <a href="#band">Band</a>
  <a href="#tour">Tour</a>
  <a href="#contact">Contact</a>
</nav>
</header>

<body>
  <div class="bandDescription">
    <h2 class="them-name">THE BAND</h2>
      <p class="quote"><i>We love music</i></p>
      <p class="description">
        We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
  </div>

    <section class="bandMembers">
      <article class="artist">
        <p>Christian Anthony</p>
        <img src="https://i.pinimg.com/736x/04/f1/62/04f162b050f46ae585c380a62f24b31e.jpg" alt="Random Name" style="width:30%">
        <p>Chase Atlantic.</p>
      </article>
      <article class="artist">
        <p>Clinton Cave</p>
        <img src="https://i.pinimg.com/474x/14/93/15/149315febfa662977c89b0b4e4eefdfa.jpg" alt="Random Name" style="width:30%">
        <p>Chase Atlantic.</p>
      </article>
      <article class="artist">
        <p>Mitchel Cave</p>
        <img src="https://i.pinimg.com/236x/7f/5c/32/7f5c32a5380b96d20b5c10310eb97ba0.jpg" alt="Random Name" style="width:30%">
        <p>Chase Atlantic.</p>
      </article>
    </section>
</body>

<footer>

</footer>
</html>